program ::= statementList

statementList ::= statement+

statement ::= functionCall
            | assignment
            | conditionalStatement
            | loopStatement
            | functionDefinition
            | initialization
            | variableDeclaration

expression ::= binaryExpression
             | ternaryExpression
             | primary
             | unaryExpression

binaryExpression ::= 

dataType ::= "String" | "int" | "float" | "boolean" | "char"

primary ::= NUMBER
          | STRING
          | 

assignment ::= variable "=" primary

conditionalStatement ::= "if" "(" expression ")"
