program ::= statementList

statementList ::= statement+

statement ::= functionCall
            | assignment
            | conditionalStatement
            | loopStatement
            | functionDefinition
            | initialization
            | variableDeclaration

expression ::= binaryExpression
             | ternaryExpression
             | primary
             | unaryExpression

binaryExpression ::= 

dataType ::= "String" | "int" | "float" | "boolean" | "char"

primary ::= NUMBER
          | STRING
          | 

assignment ::= variable "=" primary

conditionalStatement ::= "if" "(" expression ")" "{" statement+ "}"

loopStatement ::= "while" "(" expression ")" "{" statement+ "}"

variableDeclaration ::= dataType variableName ";"

variableName ::= STRING

initialization ::= dataType variableName "=" primary ";"

functionCall ::= functionName "(" parameter* ")" ";"

functionName ::= STRING
